@import url('https://fonts.cdnfonts.com/css/sk-concretica');
@import url('https://fonts.googleapis.com/css2?family=Armata&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'MANATA';
    src: url(/fonts/Moonbandit\ -\ MBF\ Manta\ Regular.otf);
}

@font-face{
    font-family: 'Neue';
    src: url(/fonts/NeueMontreal-Regular.otf)
}

html, body {
    height: 100%;
    margin: 0;
    padding-top: 50px; 
    display: flex;
    flex-direction: column; 
}

main {
    flex: 1; 
    position: relative;
    display: grid;
    place-items: center;
}
    main #please-type-more-message,
    main #no-results-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body {
    height: 100vh;
    background-image: url('/images/bg2.png');
    background-repeat: no-repeat; 
    background-size: cover;     
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title-container h1{
    color: white;
    font-family: 'SK Concretica', sans-serif;
    font-size: clamp(1.5rem, 5vw, 6rem); 

    margin-bottom: 2rem;
}

.filter-container{
    display: flex;
    flex-wrap: nowrap;
    
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-inline: auto;
    margin-bottom: 1rem;
}

.filter-container button {
    color: white;
    cursor: pointer;
    background: none;
    border: none;
    font-family: 'SK Concretica', sans-serif;
    font-size: clamp(0.7rem, 1vw + 0.3rem, 0.9rem);
    padding: clamp(0.7rem, 1vw, 1rem); 

    flex: 0 1 auto; 
    text-decoration: none;
    transition: 0.3s;
}

.filter-container button.active {
    background: linear-gradient(90deg, #66FCF1, #5FB6C8);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(102, 252, 241, 0.7), 0 0 20px rgba(102, 252, 241, 0.5);
    transform: scale(1.2); 
    font-weight: bold; 
}

.searchbar-container{
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: clamp(100px, 50%, 300px);
}

.css-searchBar{
    width: 100%;
    padding: 10px clamp(1.5rem, 5vw, 3rem) 10px 15px;
    font-size: clamp(0.9rem, 1vw + 0.5rem, 1rem);
    
    color: #ffffff;
    background-color: #1a1a1a; 
    border: 2px solid #2A7B78; 
    border-radius: 30px; 
    outline: none; 
    transition: border-color 0.3s ease;

}

.search-icon {
    position: absolute;
    right: 15px; 
    top: 55%;
    transform: translateY(-50%); 
    pointer-events: none; 
}

/* Grid layout for champions */
.css-champion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    gap: clamp(0.5rem, 2vw, 1.5rem);
    max-width: 100%;
    place-items: center;


    max-width: 1200px;
    margin-inline: clamp(1rem, 5vw, 2rem);
}

.champion-card {
    position: relative;
    overflow: hidden;
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.1s ease, transform 0.3s ease;
    width: minmax(200px, 300px); 
    height: clamp(200px, 30vw, 300px);
    border-radius: 15px;
    margin: 0.5rem; 
}

.champion-card.hidden {
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none; 
}

.champion-card img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    object-position: 50% 50%;
    border-radius: 10px;
    transition: transform 0.5s ease, filter 0.3s ease;
}

.champion-card h2 {
    position: absolute;
    bottom: 10px; 
    left: 1px;   

    font-size: 1.1rem;
    font-weight: 200;
    font-family: 'SK Concretica', sans-serif;

    margin: 0;
    padding: 5px 10px;
    color: white;

    transition: all 0.5s ease; 
}

.champion-card:hover h2 {
    bottom: 50%; 
    left: 50%;    
    transform: translate(-50%, -50%); 
    font-size: 1.5rem; 
}
    
.champion-card:hover img {
    transform: scale(1.2); 
    filter: blur(.5px); 
}

.overlay {
    position: absolute;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
    padding: 10px;
    bottom: 0;
    left: 0;   

    width: 100%;
    height: 100%;


    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)); 
    color: white;

    transition: background 0.5s ease, transform 0.5s ease;
    transform: translate(0);

}

/* Text inside the Overlay */
.overlay p {
    opacity: 0;
    transition: opacity 0.5s ease;
    line-height: 0;
    margin: .35rem;
    font-family: 'SK Concretica', sans-serif;
    font-size: .9rem;
    background: rgba(0, 0, 0, 0.4); 
}


.champion-card:hover .overlay {
    background: rgba(0, 0, 0, 0.4); 
    transform: translateY(0); 
}

.champion-card:hover .overlay h2,
.champion-card:hover .overlay p {
    opacity: 1; 
    transition-delay: 0.1s; 
}

.overlay .role {
    color: #66FCF1 
}

.filter-dropdown {
    display: none; 
}

#please-type-more-message,
#no-results-message {
    display: none;
    color: white;
    font-family: 'SK Concretica', sans-serif;
    text-align: center;
    position: absolute; 
   
    transform: translate(-50%, -50%); 
    width: 100%; 
    max-width: 600px;
    margin: 0 auto; 
    font-size: clamp(1rem, 2.5vw, 1.5rem); 
}


@media (max-width: 1280px) {
    .css-champion-grid {
        grid-template-columns: repeat(5, 1fr); 
    }
    .filters{
        margin-inline: 2rem;
    }
}
    

@media (max-width: 1024px) {
    .css-champion-grid {
        grid-template-columns: repeat(4, 1fr); 
        gap: 0.75rem; 
    }
}


/* Media query for mobile devices */
@media (max-width: 768px) {

    body{
        padding-top: 30px;
        background-attachment:  fixed;
    }
    .css-champion-grid {
        grid-template-columns: repeat(3, 1fr); 
        gap: 0.5rem; 
    }
    
    .filter-container button {
        display: none; 
   }

     .filter-dropdown {
        display: block; 
        padding: 10px; 

        border: 2px solid #2A7B78; 
        border-radius: 30px;  

        background: linear-gradient(90deg, #1E877F, #1B6471);
        color: #ffffff; 
        background-color: #1a1a1a;

        font-family: 'Neue';
        font-size: clamp(0.9rem, 1vw + 0.5rem, 1rem); 

        order: 1;
    }
    
    .filter-container {
        display: flex;
        flex-wrap: nowrap;
        flex-shrink: 0;

        justify-content: flex-start;
        align-items: center;

        gap: 1rem;
        border-radius: 8px; 
    }

    .searchbar-container {
        order: 2;
        margin-left: auto;
        width: 50%;
    }

    .title-container h1{
        margin-top: 0;
    }

}

@media (max-width: 425px) {
    .css-champion-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 0.5rem;
    }
}

@media (max-width: 320px) {

    .searchbar-container {
        margin-left: 0;
        width: 65%; 
    }

    .filter-dropdown {
        width: 35%; 
    }
}
